REACT_APP_ENV_LOCAL_SERVER=localhost:8080
REACT_APP_ENV_DEV_SERVER=api.test.capstone.noahvarghese.me
REACT_APP_ENV_PROD_SERVER=api.capstone.noahvarghese.me

REACT_APP_TARGET_ENV=LOCAL
REACT_APP_LOG_LEVEL=6
REACT_APP_RUN_DISCONNECTED=true